<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assalam Rental</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Assalam<span>Rental</span></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      
		  <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Beranda</a></li>
	          <li class="nav-item active"><a href="tentang.html" class="nav-link">Tentang</a></li>
	          <li class="nav-item"><a href="layanan.html" class="nav-link">Layanan</a></li>
	          <li class="nav-item"><a href="harga.html" class="nav-link">Harga dan Sewa Mobil</a></li>
	          <li class="nav-item"><a href="kontak.html" class="nav-link">Kontak</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/car-11.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Beranda <i class="ion-ios-arrow-forward"></i></a></span> <span>Harga dan Sewa Mobil <i class="ion-ios-arrow-forward"></i></span></p>
            <h1 class="mb-3 bread">Harga dan Sewa Mobil</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-cart">
			<div class="container">
				<div class="row">
    			<div class="col-md-12 ftco-animate">
    				<div class="car-list">
	    				<table class="table">
						    <thead class="thead-primary">
						      <tr class="text-center">
						        <th>&nbsp;</th>
						        <th>&nbsp;</th>
						        <th class="bg-primary heading">Harga Per Jam</th>
						        <th class="bg-dark heading">Harga Per Hari</th>
						        <th class="bg-black heading">Harga Per Bulan</th>
						      </tr>
						    </thead>
						    <tbody>
						      <tr class="">
						      	<td class="car-image"><div class="img" style="background-image:url(images/car-1.jpg);"></div></td>
						        <td class="product-name">
						        	<h3>Mercedes Benz</h3>
						        	<p class="mb-0 rated">
						        		<span>rating:</span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        	</p>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Sewa</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"><large class="currency">Rp.</large> 649.000</span>
							        		<span class="per">/jam</span>
						        	</div>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Sewa</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"><large class="currency">Rp.</large> 6.490.000</span>
							        		<span class="per">/hari</span>
						        </div>
						        </td>

						        <td class="price">
						        	<p class="btn-custom"><a href="#">Sewa</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"><large class="currency">Rp.</large> 64.900.000</span>
							        		<span class="per">/bulan</span>
							        </div>
						        </td>
						      </tr><!-- END TR-->

						      <tr class="">
						      	<td class="car-image"><div class="img" style="background-image:url(images/car-2.jpg);"></div></td>
						        <td class="product-name">
						        	<h3>Range Rover</h3>
						        	<p class="mb-0 rated">
						        		<span>rating:</span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        	</p>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Sewa</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"><large class="currency">Rp.</large> 449.000</span>
							        		<span class="per">/jam</span>
							        </div>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Sewa</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"><large class="currency">Rp.</large> 4.490.000</span>
							        		<span class="per">/hari</span>
							        </div>
						        </td>

						        <td class="price">
						        	<p class="btn-custom"><a href="#">Sewa</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"><large class="currency">Rp.</large> 44.900.000</span>
							        		<span class="per">/bulan</span>
							        </div>
						        </td>
						      </tr><!-- END TR-->

						      <tr class="">
						      	<td class="car-image"><div class="img" style="background-image:url(images/car-3.jpg);"></div></td>
						        <td class="product-name">
						        	<h3>Lamborghini Aventador</h3>
						        	<p class="mb-0 rated">
						        		<span>rating:</span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        	</p>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Sewa</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"><large class="currency">Rp.</large> 749.000</span>
							        		<span class="per">/jam</span>
							        </div>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Sewa</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"><large class="currency">Rp.</large> 7.490.000</span>
							        		<span class="per">/hari</span>
							        </div>
						        </td>

						        <td class="price">
						        	<p class="btn-custom"><a href="#">Sewa</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"><large class="currency">Rp.</large> 74.900.000</span>
							        		<span class="per">/bulan</span>
							        </div>
						        </td>
						      </tr><!-- END TR-->

						      <tr class="">
						      	<td class="car-image"><div class="img" style="background-image:url(images/car-4.jpg);"></div></td>
						        <td class="product-name">
						        	<h3>Ford Mustang</h3>
						        	<p class="mb-0 rated">
						        		<span>rating:</span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        	</p>
						        </td>
						        
								<td class="price">
						        	<p class="btn-custom"><a href="#">Sewa</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"><large class="currency">Rp.</large> 549.000</span>
							        		<span class="per">/jam</span>
							        </div>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Sewa</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"><large class="currency">Rp.</large> 5.490.000</span>
							        		<span class="per">/hari</span>
							        </div>
						        </td>

						        <td class="price">
						        	<p class="btn-custom"><a href="#">Sewa</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"><large class="currency">Rp.</large> 54.900.000</span>
							        		<span class="per">/bulan</span>
							        </div>
						        </td>
						        </td>
						      </tr><!-- END TR-->


						      <tr class="">
						      	<td class="car-image"><div class="img" style="background-image:url(images/car-5.jpg);"></div></td>
						        <td class="product-name">
						        	<h3>BMW 320i</h3>
						        	<p class="mb-0 rated">
						        		<span>rating:</span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        	</p>
						        </td>
						        
								<td class="price">
						        	<p class="btn-custom"><a href="#">Sewa</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"><large class="currency">Rp.</large> 499.000</span>
							        		<span class="per">/jam</span>
							        </div>
						        </td>
						        
								<td class="price">
						        	<p class="btn-custom"><a href="#">Sewa</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"><large class="currency">Rp.</large> 4.990.000</span>
							        		<span class="per">/hari</span>
							        </div>
						        </td>

						        <td class="price">
						        	<p class="btn-custom"><a href="#">Sewa</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"><large class="currency">Rp.</large> 49.900.000</span>
							        		<span class="per">/bulan</span>
							        </div>
						        </td>
						      </tr><!-- END TR-->


						      <tr class="">
						      	<td class="car-image"><div class="img" style="background-image:url(images/car-6.jpg);"></div></td>
						        <td class="product-name">
						        	<h3>Alfa Romeo 4C</h3>
						        	<p class="mb-0 rated">
						        		<span>rating:</span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        		<span class="ion-ios-star"></span>
						        	</p>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Sewa</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"><large class="currency">Rp.</large> 549.000</span>
							        		<span class="per">/jam</span>
							        </div>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Sewa</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"><large class="currency">Rp.</large> 5.490.000</span>
							        		<span class="per">/hari</span>
							        </div>
						        </td>

								<td class="price">
						        	<p class="btn-custom"><a href="#">Sewa</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num"><large class="currency">Rp.</large> 54.900.000</span>
							        		<span class="per">/bulan</span>
							        </div>
						        </td>
						    </tbody>
						  </table>
					  </div>
    			</div>
    		</div>
			</div>
		</section>


		<footer class="ftco-footer ftco-bg-dark ftco-section">
			<div class="container">
			  <div class="row mb-5">
				<div class="col-md">
				  <div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2"><a href="#" class="logo">Assalam<span>Rental</span></a></h2>
					<p>Follow us for More Information</p>
					<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
					  <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
					  <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
					  <li class="ftco-animate"><a href="https://www.instagram.com/gbrnchairil23_/"><span class="icon-instagram"></span></a></li>
					</ul>
				  </div>
				</div>
				<div class="col-md">
				  <div class="ftco-footer-widget mb-4 ml-md-5">
					<h2 class="ftco-heading-2">Informasi</h2>
					<ul class="list-unstyled">
					  <li><a href="#" class="py-2 d-block">Tentang</a></li>
					  <li><a href="#" class="py-2 d-block">Layanan</a></li>
					  <li><a href="#" class="py-2 d-block">Syarat-Syarat dan Kondisi</a></li>
					  <li><a href="#" class="py-2 d-block">Harga Terbaik</a></li>
					  <li><a href="#" class="py-2 d-block">Kebijakan &amp; Privasi </a></li>
					</ul>
				  </div>
				</div>
				<div class="col-md">
				   <div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2">Customer Support</h2>
					<ul class="list-unstyled">
					  <li><a href="#" class="py-2 d-block">FAQ</a></li>
					  <li><a href="#" class="py-2 d-block">Opsi Pembayaran</a></li>
					  <li><a href="#" class="py-2 d-block">Tips Memesan</a></li>
					  <li><a href="#" class="py-2 d-block">Hubungi Kami</a></li>
					</ul>
				  </div>
				</div>
				<div class="col-md">
				  <div class="ftco-footer-widget mb-4">
					  <h2 class="ftco-heading-2">Butuh Bantuan?</h2>
					  <div class="block-23 mb-3">
						<ul>
						  <li><span class="icon icon-map-marker"></span><span class="text">Jl. H. Shibi No. 14, Srengseng Sawah, Jagakarsa, Jakarta Selatan, Indonesia</span></li>
						  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+62 858 9163 2924</span></a></li>
						  <li><a href="mailto:chairilgibran31@gmail.com" target="_blank"><span class="icon icon-envelope"></span><span target="">chairilgibran31@gmail.com</span></a></li>
						</ul>
					  </div>
				  </div>
				</div>
			  </div>
			  <div class="row">
				<div class="col-md-12 text-center">
	  
				  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
		<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				</div>
			  </div>
			</div>
		  </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>